# gradle-github-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/co/riiid/gradle/: GithubExtension.groovy  GithubPlugin.groovy  HttpBuilder.groovy  ReleaseTask.groovy
src/test/groovy/co/riiid/gradle/: GithubPluginTest.groovy
